{
  "name": "Project101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "npm run server",
    "dev": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "babel-node server",
    "start-dev": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.2",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.2.0",
    "exceljs": "^3.5.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.4",
    "history": "^4.10.1",
    "mysql": "^2.17.1",
    "netlify-cli": "^2.25.0",
    "node-localstorage": "^2.1.5",
    "react": "^16.4.2",
    "react-bootstrap-table-next": "^3.3.3",
    "react-dom": "^16.5.0",
    "react-excel-renderer": "^1.0.0",
    "react-minimal-pie-chart": "^6.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.3",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  }
}
